
.skeletonWrapper {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.sidebar {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebarItem {
  height: 40px;
  background: #e0e0e0;
  border-radius: 8px;
  animation: pulse 1.5s infinite;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.head {
  
  display: flex;
  gap: 2%
}

.profile {
  width: 60px;
  height: 60px;
  background: #e0e0e0;
  border-radius: 50%;
  animation: pulse 1.5s infinite;
}


.header {
  height: 60px;
  width: 95%;
  background: #e0e0e0;
  border-radius: 8px;
  animation: pulse 1.5s infinite;
}

.cardsWrapper {
  display: flex;
  gap: 1rem;
}

.card {
  flex: 1;
  height: 100px;
  background: #e0e0e0;
  border-radius: 8px;
  animation: pulse 1.5s infinite;
}

.graphsWrapper {
  display: flex;
  gap: 1rem;
}

.graph {
  flex: 1;
  height: 200px;
  background: #e0e0e0;
  border-radius: 8px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    background-color: #e0e0e0;
  }
  50% {
    background-color: #f0f0f0;
  }
  100% {
    background-color: #e0e0e0;
  }
}
